spring.application.name=Endeavor-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/endeavor_db
spring.datasource.username=endeavor_user
spring.datasource.password=endeavor_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:my-secret}
