spring.application.name=Endeavor-backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:my-secret}
