spring.application.name=Endeavor-backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate vai criar e atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado no console (útil para debug)
spring.jpa.show-sql=true
